MealMate/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MealMate.Helpers"
             xmlns:vm="clr-namespace:MealMate.ViewModels"
             x:Class="MealMate.Views.LoginView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="loginLogo.png" WidthRequest="80" HeightRequest="150" Margin="0, 0, 0, 50"/>
                <Label Text="Login Form" FontFamily="CabinSketch" TextColor="DarkRed" FontSize="40" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="true" />

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="DarkRed" 
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" Command="{Binding LoginCommand}"/>
                <Label Text="New Users : " />
                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange" 
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>