MealMate/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:MealMate.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="MealMate.Views.OrdersView"
             BackgroundColor="DarkRed"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Grid.Row="0" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}" BackgroundColor="Transparent"
                    Margin="10,30" HorizontalOptions="Start" Clicked="ImageButton_Clicked"  VerticalOptions="Start" Aspect="AspectFill"/>

            <Label Text="Meal Mate" FontSize="40" TextColor="White" FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center" />
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView CornerRadius="60,60,0,0" Grid.Row="1" BackgroundColor="WhiteSmoke">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Thanks for placing an order with us." />
                    <Label Text="Please note down your Order ID for further Tracking" />
                    <Label x:Name="LabelOrderID" TextColor="Purple"
                           FontSize="Subtitle" />

                    <Button Text="View All Products"
                            WidthRequest="200"
                            BackgroundColor="Purple"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_Clicked" />
                </StackLayout>
            </pancake:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>