MealMate/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:MealMate.Helpers"
             xmlns:vm="clr-namespace:MealMate.ViewModels"
             x:Class="MealMate.Views.ProductsView"
             Visual="Material">
    <ContentPage.Resources>
        <helpers:CamelCaseConverter x:Key="unameConverter"/>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="16" FontFamily="Poppins">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome, " />
                            <Span Text="{Binding UserName, Converter={StaticResource unameConverter}}" FontAttributes="Bold" FontSize="18" FontFamily="PBold"/>
                            <Span Text="!"  FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ViewList}, Size=40,Color=DarkRed}" BackgroundColor="Transparent"
                             Margin="0,0,10,0" HorizontalOptions="Center" Command="{Binding OrdersHistoryCommand}"/>

                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start" FontFamily="Poppins" />
                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Cart}, Size=40,Color=Green}" BackgroundColor="Transparent"
                    Margin="0,0,10,0" HorizontalOptions="Center" Command="{Binding ViewCartCommand}"/>
                
                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.LogoutVariant}, Size=40,Color=Red}" BackgroundColor="Transparent"
                    Margin="0,0,10,0" HorizontalOptions="Center" Command="{Binding LogoutCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search Food" BackgroundColor="Transparent" HorizontalOptions="Fill" 
                           Text="{Binding SearchText}" FontFamily="Poppins"/>
                <ImageButton Grid.Column="1" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.SearchWeb}, Size=40,Color=Black}" BackgroundColor="Transparent"
                    Margin="0,0,10,0" HorizontalOptions="End"  Command="{Binding SearchViewCommand}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}" />
                            </Frame>
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center" FontFamily="Poppins"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold" FontFamily="PBold"/>
            <CollectionView ItemsSource="{Binding LatestItems}" Margin="0,20,10,0" VerticalOptions="Start"
                            SelectionMode="Single" SelectionChanged="CV_SelectionChanged"
                            VerticalScrollBarVisibility="Never" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill" />
                                </pancake:PancakeView>

                                <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" 
                                       CornerRadius="12" HorizontalOptions="End" Padding="10,10,10,10" HasShadow="True">
                                    <Label Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Small" 
                                           FontAttributes="Bold" TextColor="Black" HeightRequest="10"/>
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" 
                                       VerticalTextAlignment="Center" Grid.Row="1" FontFamily="Poppins"/>
                                <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center" FontFamily="Poppins">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating} " FontAttributes="Bold" />
                                            <Span Text="     " TextColor="#a4a7b6" />
                                            <Span Text="{Binding Description}" TextColor="#a4a7b6" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>